{
  "name": "groupproject",
  "version": "1.0.0",
  "description": "Andrew Britz <br/> Nduvho Ramashia <br/> Mfaniseni Thusi",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
